{
  "id": "hello-world",
  "name": "Hello World",
  "version": "1.0.0",
  "author": "ZB Team",
  "description": "一个简单的示例插件",
  "icon": "icon.svg",
  "display": "inline",
  "entry": {
    "frontend": "dist/index.html"
  },
  "host": ">=0.1.0",
  "permissions": {
    "storage": ["read", "write"]
  }
}
